
spineboy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: false
  xy: 715, 101
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyes-closed
  rotate: false
  xy: 751, 101
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 170, 5
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 506, 98
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
left-hand
  rotate: true
  xy: 628, 93
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 252, 64
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
left-shoulder
  rotate: true
  xy: 573, 94
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: true
  xy: 368, 95
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 787, 100
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 303, 81
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
right-arm
  rotate: true
  xy: 668, 107
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 437, 98
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 136, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 968, 190
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
right-shoulder
  rotate: true
  xy: 968, 136
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 206, 58
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
spineboy
  rotate: false
  xy: 2, 130
  size: 964, 124
  orig: 1024, 128
  offset: 2, 2
  index: -1
torso
  rotate: false
  xy: 136, 36
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
