# playertest

android/ACE/: AndroidManifest.xml  ace.keystore  build.gradle  proguard.cfg  project.properties  signature_pwd
android/ACE/assets/Sprite3DTest/: cube_map.vert  fog.frag  orc_jump.c3t  simple_shadow.frag  toon.vert
android/ACE/assets/bouquet/: novo_info.json
android/ACE/assets/spine/: bei.atlas  bei.json  ship.json  skeleton.atlas  skeleton.json  spine.rar  spineboy.atlas  spineboy.json
android/ACE/res/anim/: anim_alpha_in.xml  anim_alpha_no.xml  anim_alpha_out.xml  anim_follow_scale.xml  anim_follow_scale_alpha.xml  anim_follow_scale_bg.xml  anim_follow_scale_shadow.xml  anim_in_from_bottom.xml  anim_in_from_bottom_emoji.xml  anim_in_from_top.xml  anim_open_entry_activity.xml  anim_out_from_bottom.xml  anim_out_from_top.xml  anim_room_in.xml  hall_loading_progress_anim.xml
android/ACE/res/drawable/: boat_frame_anim.xml  car_frame_anim.xml  circle_yellow.xml  dialog_simple_bg.xml  fillet_blue.xml  fillet_yellow.xml  img_tab_bar_home.xml  img_tab_bar_live.xml  img_tab_bar_my.xml  img_user_zone_back.xml  live_button.xml  live_end_sure.xml  live_load.xml  photo_edit_txt_color.xml  search_cancle_btn.xml  selector_back_btn.xml  selector_btn_goto.xml  selector_btn_goto_indicator.xml  selector_close.xml  selector_emoji_iv.xml  selector_flicker.xml  selector_flip.xml  selector_friends.xml  selector_friends_outlive.xml  selector_gift.xml  selector_home_page_subscribe.xml  selector_live_end.xml  selector_liveend_button.xml  selector_popup_dialog_bottom.xml  selector_popup_dialog_top.xml  selector_qq.xml  selector_qq_outlive.xml  selector_qqzone.xml  selector_qqzone_outlive.xml  selector_search_btn.xml  selector_send_continue_tex.xml  selector_send_shot.xml  selector_share.xml  selector_share_text_yellow.xml  selector_sina.xml  (+52 more)
android/ACE/res/layout/: activity_create_room.xml  activity_guide_layout.xml  activity_launch.xml  activity_live.xml  activity_live_close.xml  activity_live_record.xml  activity_main.xml  activity_photo_edit.xml  activity_user_home_page.xml  adapter_anchors_list_item.xml  adapter_home_page_fans_item.xml  adapter_home_page_subscribe_item.xml  adapter_horizontal_rview.xml  adapter_p_chat_item.xml  adapter_search_list_item.xml  boat_layout.xml  car_layout.xml  common_gift_anim_view.xml  dialog_create_live_bottom.xml  dialog_gift_cabinet.xml  dialog_live_share.xml  dialog_simple_userinfo.xml  error_view_layout.xml  flower_layout.xml  fragment_hall_layout.xml  fragment_hall_pager_layout.xml  gift_check_button.xml  layout_about.xml  layout_account_center.xml  layout_account_manager.xml  layout_ace_web.xml  layout_autograph.xml  layout_banner.xml  layout_bind_wechat.xml  layout_certify_dialog.xml  layout_change_password.xml  layout_common_gift.xml  layout_consumption_records_item.xml  layout_get_back_password.xml  layout_gift_check_button.xml  (+37 more)
android/ACE/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/ACE/res/values-v14/: styles.xml
android/ACE/res/values-zh-rHK/: strings.xml
android/ACE/res/values-zh-rTW/: strings.xml
android/ACE/src/com/rednovo/ace/: AceApplication.java
android/ACE/src/com/rednovo/ace/common/: AlarmUtil.java  AudioUtils.java  CacheUserInfoUtils.java  Cocos2dxAnimationAttacher.java  DBConfig.java  GiftUtils.java  Globle.java  HotTimerReceiver.java  JPushReceiver.java  JsonUtils.java  KeyGenerator.java  LiveInfoUtils.java  RefreshAudienceReceiver.java  Rotate3dAnimation.java  ScreenListener.java  TelePhoneReceiver.java  UpdateAttacher.java  VideoUtils.java  WebViewConfig.java
android/ACE/src/com/rednovo/ace/core/session/: SeesionKey.java  SendUtils.java  SessionEngine.java  SessionPackParser.java  SessionPackageListener.java  SessionRequest.java
android/ACE/src/com/rednovo/ace/core/video/: NovoAVEngine1.java
android/ACE/src/com/rednovo/ace/data/: UserInfoUtils.java
android/ACE/src/com/rednovo/ace/data/cell/: BaseMode.java  LiveInfo.java  MsgLog.java
android/ACE/src/com/rednovo/ace/data/db/: SqliteHelper.java
android/ACE/src/com/rednovo/ace/data/events/: BaseEvent.java  ChatMessage.java  CommonGiftAnimEvent.java  EnterRoomEvent.java  ForBidEvent.java  (+9 more)
android/ACE/src/com/rednovo/ace/view/: CustomView.java
android/ACE/src/com/rednovo/ace/widget/: FreeGridView.java  LocalImageHolderView.java  MTextView.java  StrokeTextView.java
android/ACE/src/com/rednovo/ace/wxapi/: WXEntryActivity.java
android/Acelibs/: AndroidManifest.xml  build.gradle  project.properties
android/Acelibs/res/anim/: anim_dialog_hide.xml  anim_dialog_show.xml  dialog_enter.xml  dialog_exit.xml  push_left_out.xml  trans_anim_in.xml  trans_anim_no.xml  trans_anim_out.xml
android/Acelibs/res/drawable/: delete.xml  home_loading.xml  refresh_progress_rotate_anim.xml  xml_loading_dialog_bg.xml
android/Acelibs/res/layout/: include_viewpager.xml  layout_live_item_face.xml  layout_loading_dialog.xml  layout_room_loading_dialog.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
android/Acelibs/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/Acelibs/res/values-v11/: style_base.xml
android/Acelibs/res/values-v14/: style_base.xml
android/Acelibs/src/com/enrique/stackblur/: BlurProcess.java  JavaBlurProcess.java  NativeBlurProcess.java
android/Acelibs/src/com/rednovo/libs/: BaseApplication.java
android/Acelibs/src/com/rednovo/libs/cache/: ObjectCache.java
android/Acelibs/src/com/rednovo/libs/common/: BlurUtils.java  CacheKey.java  CacheUtils.java  Constant.java  DateUtils.java  DownloadUtils.java  EmojiUtils.java  ErrorMsg.java  FileUtils.java  ImageCompress.java  ImageDisplayUtils.java  ImageUtils.java  ImmerseHelper.java  KeyBoardUtils.java  LevelUtils.java  LogUtils.java  NetWorkUtil.java  SPUtils.java  ScreenUtils.java  SharedPreferenceKey.java  ShowUtils.java  StatusBarUtils.java  StorageUtils.java  StringUtils.java  SubstringUtils.java  SystemBarTintManager.java  SystemUtils.java  ThirdPartyAPI.java  Utils.java  ZipUtils.java
(+1828 files in other folders)
