0 = 操作失败
1 = 操作成功

#100 - 199 账户相关
100 = 该账户不存在
101 = 账户余额不足
102 = 兑换数据不正确
103 = 兑换比率不存在
104 = 账户进出账类型未指定

#200 - 299 用户相关
200 = 用户名不能为空
201 = 密码不能为空
202 = 用户名错误
203 = 密码错误
204 = 该用户不存在
205 = 该用户已经被拉黑
206 = 已经是好友,无须添加
207 = 两者不是好友,无法删除
208 = 用户已经冻结
209 = PID已经被注册
210 = 邮箱已经被占用
211 = 手机号已经被占用
212 = 该用户已经是激活状态
213 = 该用户并非黑名单用户,无法从黑名单中移除
214 = 邮箱地址不合法
215 = 邮箱未绑定用户
216 = 发送邮件失败
217 = 无效的邮件链接
218 = 邮件链接已过期
219 = 同一设备注册号码数超出限制
220 = 短信验证码错误
221 = 改用户还未绑定手机号
222 = 该手机号还未进行注册绑定
232 = 该账号已经登陆

#300 - 399 其他
300 = 其他错误(数据库错误)
301 = 请求编号不存在

#400 - 499 群相关
400 = 该群不存在
401 = 彼此不是好友，无法发送消息
402 = 不是该群成员
403 = 群ID不能为空
404 = 在麦上
405 = 排麦中
406 = 不是主麦


#500 - 599 礼物体系
500 = 礼物ID无效
1000 = 获取商品异常
1001 = 购买礼物异常



#600 - 699 TCP
600 = 参数异常
601 = 网络连接超时
602 = 数据头异常,请求拒绝
603 = 消息类型为空

#700 - 799 exchange order
700 = 订单不存在
701 = 已经兑换过
702 = 订单已经开通
703 = 订单已经支付
704 = 订单状态不满足
705 = 订单咿呀号不正确
706 = 订单充值金额不正确
707 = 订单支付方式不正确
708 = 订单支付通道不正确
709 = 订单创建失败
710 = 订单跳转支付失败
711 = 订单金额与支付金额不一致
712 = 订单充值失败
713 = 苹果内购收据验证无效

#800 - 900 chat
800 = 上传多媒体消息内容失败
801 = 下载多媒体消息内容失败,不存在
802 = 只有VIP才能给宝贝发消息


