<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:minHeight="48dip">
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_ebeced"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/anchors_list_item_top_height">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_anchors_head"
            android:layout_width="@dimen/anchors_list_item_head_size"
            android:layout_height="@dimen/anchors_list_item_head_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_dip_8"
            fresco:placeholderImage="@drawable/head_offline"
            fresco:placeholderImageScaleType="centerInside"
            fresco:fadeDuration="0"
            fresco:roundAsCircle="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_dip_8"
            android:layout_toRightOf="@id/fresco_anchors_head"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_anchors_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="@color/color_4a3c17"
                android:textSize="@dimen/anchors_list_item_nickname_size" />

            <TextView
                android:id="@+id/tv_anchors_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_7b7362"
                android:textSize="@dimen/anchors_list_item_info_size" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_live_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:failureImage="@drawable/home_page_placeholder_img"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/home_page_placeholder_img"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:fadeDuration="0"
            fresco:roundAsCircle="false" />

        <ImageView
            android:id="@+id/iv_achors_liveing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_dip_8"
            android:layout_marginTop="@dimen/margin_dip_8"
            android:src="@drawable/icon_anchors_liveing" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:textColor="@color/color_7f7f7f"
            android:textSize="15sp"
            android:singleLine="true"
            android:maxEms="10"
            android:text="标题最多只有十个字呀"/>
    </LinearLayout>

</LinearLayout>