<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dip"
    android:layout_gravity="center"
    android:background="#00000000">

    <View
        android:id="@+id/view_placeholder_"
        android:layout_width="1dip"
        android:layout_height="250dip"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_car_track"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_marginLeft="-86dip"
        android:layout_marginTop="54dip"
        android:layout_toRightOf="@id/view_placeholder_"
        android:src="@drawable/car_track"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rl_car_body"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/view_placeholder"
            android:layout_width="1dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_car_chassis"
            android:layout_width="200dip"
            android:layout_height="75dip"
            android:layout_alignTop="@id/view_placeholder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:src="@drawable/car_chassis"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_car_after_light"
            android:layout_width="170dip"
            android:layout_height="129dip"
            android:layout_alignTop="@id/view_placeholder"
            android:layout_marginRight="85dip"
            android:layout_toLeftOf="@id/view_placeholder"
            android:src="@drawable/car_after_light"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_car_carport"
            android:layout_width="210dip"
            android:layout_height="91dip"
            android:layout_alignTop="@id/view_placeholder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dip"
            android:src="@drawable/car_body"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_car_before_light"
            android:layout_width="171dip"
            android:layout_height="124dip"
            android:layout_alignTop="@id/view_placeholder"
            android:layout_marginRight="50dip"
            android:layout_marginTop="25dip"
            android:layout_toLeftOf="@id/view_placeholder"
            android:src="@drawable/car_before_light"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>