<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fbfbfb"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_recharge"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/recharge_item_margin"
        android:layout_marginRight="@dimen/recharge_item_margin"
        android:layout_marginTop="@dimen/recharge_item_margin"
        android:horizontalSpacing="@dimen/recharge_item_margin"
        android:verticalSpacing="@dimen/recharge_item_margin"
        android:listSelector="@color/transparent"
        android:numColumns="2" />
    <TextView
        android:id="@+id/tv_recharge_not_on_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fbfbfb"
        android:text="@string/wechat_pay_error"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="25sp"/>
</FrameLayout>