<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recommend_words"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fbfbfb">

    <RelativeLayout android:id="@+id/rl_hint_layout"
        android:layout_width="wrap_content"
        android:layout_height="120dip"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dip"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/subscribe_do_sub" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dip"
            android:text="@string/subscribe_ask"
            android:textColor="@color/color_c3c3c3"
            android:textSize="15sp"
            android:layout_below="@id/iv_img_icon"/>
    </RelativeLayout>

</RelativeLayout>