<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/default_color_ffd200"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/title_img_width"
        android:layout_height="@dimen/title_img_width"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/xml_back_btn_bg" >
    </ImageView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_black"
        android:singleLine="true"
        android:maxEms="8"
        android:textSize="18dp" >
    </TextView>
</RelativeLayout>
