<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff100"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_user_zone_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/user_zone_return_padding"
            android:src="@drawable/ic_launcher"/>
        <ImageView
            android:id="@+id/img_user_zone_portrait"
            android:layout_width="@dimen/user_zone_portrait_diameter"
            android:layout_height="@dimen/user_zone_portrait_diameter"
            android:padding="@dimen/user_zone_portrait_padding"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_white"
            android:src="@drawable/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/user_zone_name_top_margin">
            <TextView
                android:id="@+id/tv_user_zone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_zone_name_text_size"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:text="奔跑的蜗牛"/>
            <ImageView
                android:id="@+id/img_user_zone_level_icon"
                android:layout_width="@dimen/level_icon_height"
                android:layout_height="@dimen/level_icon_height"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_user_zone_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/user_zone_name_top_margin"
            android:textColor="@color/color_black"
            android:textSize="@dimen/user_zone_location_text_size"
            android:text="@string/signature_default_text"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/user_zone_name_top_margin">
            <ImageView
                android:layout_width="@dimen/level_icon_height"
                android:layout_height="@dimen/level_icon_height"
                android:src="@drawable/ic_launcher"/>
            <TextView
                android:id="@+id/tv_user_zone_loaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_zone_location_text_size"
                android:textColor="@color/color_black"
                android:text="北京-朝阳"/>
            <TextView
                android:id="@+id/tv_user_zone_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_zone_id_left_margin"
                android:textSize="@dimen/user_zone_location_text_size"
                android:textColor="@color/color_black"
                android:text="@string/id_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_zone_tab_height"
            android:layout_marginTop="@dimen/user_zone_tab_top_margin"
            android:background="@color/color_black">
            <RelativeLayout
                android:id="@+id/rl_user_zone_subscribe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_user_zone_subscribe_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_white"
                    android:text="@string/hall_subscribe_text"/>
                <ImageView
                    android:id="@+id/img_user_zone_subscribe_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:layout_width="@dimen/one_px"
                android:layout_height="match_parent"
                android:background="@color/color_white"/>
            <RelativeLayout
                android:id="@+id/rl_user_zone_fans"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_user_zone_fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_white"
                    android:text="@string/fans_num"/>
                <ImageView
                    android:id="@+id/img_user_zone_fans_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_user_zone_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
