<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px"
        android:background="@color/color_e6e6eb" />

    <EditText
        android:id="@+id/et_change_password_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/get_back_password_edit_height"
        android:layout_marginTop="@dimen/get_back_password_top_margin"
        android:background="@color/color_white"
        android:drawableLeft="@drawable/img_password"
        android:drawablePadding="@dimen/get_back_password_edit_margin_left"
        android:gravity="center_vertical"
        android:hint="@string/please_edit_old_passwoed"
        android:inputType="textPassword"
        android:maxLength="18"
        android:paddingBottom="@dimen/my_fragment_edit_padding"
        android:paddingLeft="@dimen/get_back_password_edit_margin_left"
        android:paddingTop="@dimen/my_fragment_edit_padding"
        android:singleLine="true"
        android:textColorHint="@color/color_a8a8a9"
        android:textSize="@dimen/my_fragment_edit_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px"
        android:background="@color/color_e6e6eb" />

    <EditText
        android:id="@+id/et_change_password_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/get_back_password_edit_height"
        android:background="@color/color_white"
        android:drawableLeft="@drawable/img_password"
        android:drawablePadding="@dimen/get_back_password_edit_margin_left"
        android:gravity="center_vertical"
        android:hint="@string/please_edit_new_passwoed"
        android:inputType="textPassword"
        android:maxLength="18"
        android:paddingBottom="@dimen/my_fragment_edit_padding"
        android:paddingLeft="@dimen/get_back_password_edit_margin_left"
        android:paddingTop="@dimen/my_fragment_edit_padding"
        android:singleLine="true"
        android:textColorHint="@color/color_a8a8a9"
        android:textSize="@dimen/my_fragment_edit_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px"
        android:background="@color/color_e6e6eb" />

    <EditText
        android:id="@+id/et_change_password_new_password_again"
        android:layout_width="match_parent"
        android:layout_height="@dimen/get_back_password_edit_height"
        android:background="@color/color_white"
        android:drawableLeft="@drawable/img_password"
        android:drawablePadding="@dimen/get_back_password_edit_margin_left"
        android:gravity="center_vertical"
        android:hint="@string/please_edit_password_again"
        android:inputType="textPassword"
        android:maxLength="18"
        android:paddingBottom="@dimen/my_fragment_edit_padding"
        android:paddingLeft="@dimen/get_back_password_edit_margin_left"
        android:paddingTop="@dimen/my_fragment_edit_padding"
        android:singleLine="true"
        android:textColorHint="@color/color_a8a8a9"
        android:textSize="@dimen/my_fragment_edit_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px"
        android:background="@color/color_e6e6eb" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/get_back_password_btn_height"
        android:layout_marginLeft="@dimen/get_back_password_btn_left_right_margin"
        android:layout_marginRight="@dimen/get_back_password_btn_left_right_margin"
        android:layout_marginTop="@dimen/get_back_password_btn_top_margin"
        android:background="@drawable/xml_yellow_long_btn_bg"
        android:gravity="center"
        android:text="@string/complete"
        android:textColor="@color/color_black"
        android:textSize="@dimen/get_back_password_btn_text_size" />

</LinearLayout>
