log4j.rootLogger = DEBUG,A1,A2
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.File=E:\project\com.leduo.prj\com.rednovo.ace\server\com.ace.web.service\log.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d [%t] %-17c{2} - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout.ConversionPattern= %d %-5p [%t] %-17c{2} - %m%n
log4j.appender.A2.layout.ConversionPattern=[%d] [%20.20c]-%m%n